<!DOCTYPE html>
<html>
<body>

<h1>Playing in the Sand</h1>

<p>I live in La Jolla but I'm not in the sand I am on this damn computer!  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="500" width="500">
 </p>

</body>
</html>
